Description: switch to pkg-config 

--- sagecal-0.1.orig/src/MS/Makefile
+++ sagecal-0.1/src/MS/Makefile
@@ -19,8 +19,8 @@ INCLUDES=-I. -I./lib -I$(CASA_INCDIR) -I
 LIBPATH=-L$(LAPACK_DIR) -L$(CASA_LIBDIR)  -L./lib
 
 #### glib
-GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
-GLIBL=-lglib-2.0
+GLIBI=`pkg-config --cflags glib-2.0`
+GLIBL=`pkg-config --libs glib-2.0`
 
 
 OBJECTS=main.o data.o
--- sagecal-0.1.orig/src/lib/Makefile
+++ sagecal-0.1/src/lib/Makefile
@@ -11,8 +11,8 @@ INCLUDES= -I.
 LIBPATH=
 
 #### glib
-GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
-GLIBL=-lglib-2.0
+GLIBI=`pkg-config --cflags glib-2.0`
+GLIBL=`pkg-config --libs glib-2.0`
 
 OBJECTS=readsky.o dataio.o predict.o lmfit_nocuda.o clmfit_nocuda.o lbfgs_nocuda.o myblas.o residual.o robustlm.o updatenu.o robust_lbfgs_nocuda.o
 OBJECTS2=sagecal.o readsky.o dataio.o predict.o lmfit_nocuda.o clmfit_nocuda.o lbfgs_nocuda.o myblas.o residual.o robustlm.o updatenu.o robust_lbfgs_nocuda.o
